<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>GenfareLink</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="">
    <meta name="author" content="SPX Genfare">
    <meta name="description" content="Genfare Link Transit Industry Fare Collection System">
    <meta name="gfcp-version-number" content="">
    <meta name="gfcp-build-date" content="">
    <meta name="gfcp-remote-user" content="">
    <meta name="gfcp-dev-mode" content="true">
    <link rel="stylesheet" media="screen" href="../assets/bootstrap.css">
    <link rel="stylesheet" href="../assets/jquery-ui-1.css">
    <link rel="stylesheet" href="../assets/jasny-bootstrap.css">
    <link rel="stylesheet" href="../assets/base.css">
    <!--[if lt IE 9]>
    <script th:src="@{/resources/js/thirdparty/html5shiv.js}"></script>
    <script th:src="@{/resources/js/thirdparty/respond.min.js}"></script>
    <![endif]-->
  </head>


  <body class="efare">
    <div class="wrapper">
      <header class="navbar navbar-default navbar-inverse compact-nav" role="navigation">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <a target="_self" class="navbar-brand">
                <img class="col-lg-12 header-logo" src="../assets/cdta_logo.svg">
              </a>
            </div>

          </div>
        </div>

      </header>
      <div class="container maintenance">
        <div class="col-md-12">
          <h1>Navigator is down for maintenance</h1>
          <p>Dear customer our site is currently down for planned maintenace and we will be back shortly. Should you require immediate assistance please contact Customer Service at <strong>(518) 437-8822</strong>.</p>
        </div>
        <div class="col-md-12">
          <div class="maintenace-img-0"></div>
        </div>
      </div>
    </div>

  </div>
</body></html>
